D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\appsettings.Development.json
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\appsettings.json
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.exe
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.deps.json
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.runtimeconfig.json
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.runtimeconfig.dev.json
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.dll
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\ref\04_Mvc_02.dll
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.Views.dll
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\bin\Debug\net5.0\04_Mvc_02.Views.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.csproj.AssemblyReference.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.AssemblyInfoInputs.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.AssemblyInfo.cs
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.csproj.CoreCompileInputs.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.MvcApplicationPartsAssemblyInfo.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorAssemblyInfo.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorAssemblyInfo.cs
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\staticwebassets\04_Mvc_02.StaticWebAssets.Manifest.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\staticwebassets\04_Mvc_02.StaticWebAssets.xml
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\scopedcss\bundle\04_Mvc_02.styles.css
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.TagHelpers.input.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.TagHelpers.output.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorCoreGenerate.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorTargetAssemblyInfo.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.RazorTargetAssemblyInfo.cs
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.Views.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.dll
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\ref\04_Mvc_02.dll
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.genruntimeconfig.cache
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\04_Mvc_02.csproj.CopyComplete
D:\Users\salih\source\repos\4Nisan(Asp)\04_Mvc_02\04_Mvc_02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
