D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\appsettings.Development.json
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\appsettings.json
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.exe
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.deps.json
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.runtimeconfig.json
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.runtimeconfig.dev.json
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\ref\EF_2504.MVC.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.Views.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.MVC.Views.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.csproj.AssemblyReference.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.AssemblyInfoInputs.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.AssemblyInfo.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.csproj.CoreCompileInputs.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorAssemblyInfo.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorAssemblyInfo.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\staticwebassets\EF_2504.MVC.StaticWebAssets.Manifest.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\staticwebassets\EF_2504.MVC.StaticWebAssets.xml
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\scopedcss\bundle\EF_2504.MVC.styles.css
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.TagHelpers.input.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.TagHelpers.output.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorCoreGenerate.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorTargetAssemblyInfo.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.RazorTargetAssemblyInfo.cs
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.Views.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\ref\EF_2504.MVC.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.genruntimeconfig.cache
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\EF_2504.MVC.csproj.CopyComplete
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.DAL.dll
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\bin\Debug\net5.0\EF_2504.DAL.pdb
D:\Users\salih\source\repos\asp\Asp-MVC\EF_2504\EF_2504.MVC\obj\Debug\net5.0\Razor\Views\Category\Index.cshtml.g.cs
