D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\appsettings.Development.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\appsettings.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.exe
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.deps.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.runtimeconfig.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.runtimeconfig.dev.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\ref\07_Mvc_Layout_01.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.csproj.AssemblyReference.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.AssemblyInfoInputs.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.AssemblyInfo.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.csproj.CoreCompileInputs.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.MvcApplicationPartsAssemblyInfo.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\staticwebassets\07_Mvc_Layout_01.StaticWebAssets.Manifest.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\staticwebassets\07_Mvc_Layout_01.StaticWebAssets.xml
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\scopedcss\bundle\07_Mvc_Layout_01.styles.css
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.RazorTargetAssemblyInfo.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\ref\07_Mvc_Layout_01.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.genruntimeconfig.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.Views.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\bin\Debug\net5.0\07_Mvc_Layout_01.Views.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.RazorAssemblyInfo.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.RazorAssemblyInfo.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.TagHelpers.input.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.TagHelpers.output.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.RazorCoreGenerate.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\Razor\Views\Hakkimda\Index.cshtml.g.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\Razor\Views\Iletisim\Index.cshtml.g.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.RazorTargetAssemblyInfo.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.Views.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\07_Mvc_Layout_01.csproj.CopyComplete
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\Razor\Views\Shared\header.cshtml.g.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\06_Layout_Sample\07_Mvc_Layout_01\07_Mvc_Layout_01\obj\Debug\net5.0\Razor\Views\Shared\footer.cshtml.g.cs
