is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _08_Mvc_WithTemplate_RenderBody
build_property.ProjectDir = D:\Users\salih\source\repos\asp\4Nisan(Asp)\08_Mvc_WithTemplate_RenderBody\08_Mvc_WithTemplate_RenderBody\
