<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        nav,footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(2,26,48);
            width: 80%;
            height: 100px;
            margin: auto;
            padding: 0 20px;
        }
        footer{
            color: white;
            height: 50px;
            justify-content: center;
        }
        .logo{
            font-size: 35px;
            color: white;
            /* height: 100px;
            line-height: 100px; */
        }
        /* .menuBox{
            height: 100px;
            line-height: 100px;
        } */
        .menuBox ul{
            display: flex;
            list-style-type: none;
        }
        .menuBox ul li{
            cursor: pointer;
            width: 150px;
            height: 25px;
            display: block;
            background-color: orange;
            padding: 15px;
            margin: 0 15px;
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
        }
        .menuBox ul li:hover{
            background-color: darkorange;
        }
        .menuBox ul li a{
            text-decoration: none;
            color: navy;
        }
        section{
            height: 400px;
            width: 80%;
            margin: auto;
        }
    </style>
    <title>Layout Sample</title>
</head>
<body>
    <!--HEADER BAŞLANGICI-->
    <nav>
        <div class="logo">
            <h4>Wissen</h4>
        </div>
        <div class="menuBox">
            <ul>
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımda</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
    </nav>
    <!--HEADER BİTİŞİ-->

    <!--CONTENT BAŞLANGICI-->
    <section>
        <p>Anasayfa</p>
    </section>
    <!--CONTENT BİTİŞİ-->

    <footer>
        <p>Copyright 2022</p>
    </footer>


</body>
</html>