D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\appsettings.Development.json
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\appsettings.json
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.exe
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.deps.json
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.runtimeconfig.json
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.runtimeconfig.dev.json
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.dll
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\ref\03_Mvc_01.dll
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.csproj.AssemblyReference.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.AssemblyInfoInputs.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.AssemblyInfo.cs
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.csproj.CoreCompileInputs.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.MvcApplicationPartsAssemblyInfo.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\staticwebassets\03_Mvc_01.StaticWebAssets.Manifest.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\staticwebassets\03_Mvc_01.StaticWebAssets.xml
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\scopedcss\bundle\03_Mvc_01.styles.css
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorTargetAssemblyInfo.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.dll
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\ref\03_Mvc_01.dll
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.genruntimeconfig.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.Views.dll
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\bin\Debug\net5.0\03_Mvc_01.Views.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorAssemblyInfo.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorAssemblyInfo.cs
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.TagHelpers.input.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.TagHelpers.output.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorCoreGenerate.cache
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.RazorTargetAssemblyInfo.cs
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.Views.pdb
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\03_Mvc_01.csproj.CopyComplete
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\Razor\Views\Home\Index2.cshtml.g.cs
D:\Users\salih\source\repos\4Nisan(Asp)\03_Mvc_01\03_Mvc_01\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
