D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\appsettings.Development.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\appsettings.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.exe
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.deps.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.runtimeconfig.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.runtimeconfig.dev.json
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\ref\05_Mvc_03.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.Views.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\bin\Debug\net5.0\05_Mvc_03.Views.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.csproj.AssemblyReference.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.AssemblyInfoInputs.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.AssemblyInfo.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.csproj.CoreCompileInputs.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.MvcApplicationPartsAssemblyInfo.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.RazorAssemblyInfo.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.RazorAssemblyInfo.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\staticwebassets\05_Mvc_03.StaticWebAssets.Manifest.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\staticwebassets\05_Mvc_03.StaticWebAssets.xml
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\scopedcss\bundle\05_Mvc_03.styles.css
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.TagHelpers.input.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.TagHelpers.output.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.RazorCoreGenerate.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.RazorTargetAssemblyInfo.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.RazorTargetAssemblyInfo.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.Views.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\ref\05_Mvc_03.dll
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.pdb
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.genruntimeconfig.cache
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\05_Mvc_03.csproj.CopyComplete
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\Razor\Views\Product\GetCategories.cshtml.g.cs
D:\Users\salih\source\repos\asp\4Nisan(Asp)\05_Mvc_03\05_Mvc_03\obj\Debug\net5.0\Razor\Views\Product\Index.cshtml.g.cs
